package student_roberts_kupcs.lesson_8.homework.level_2.Task_7;

//Как вызвать конструктор родительского класса?

//Класс-наследник только расширяет (дополняет) или изменяет функционал класса-родителя и не является самостоятельным
//классом, соответственно для работы класса-наследника необходимы инициализицации, производимые в базовом классе.


//Когда это нужно делать?

//Например, родительский объект может иметь private данные, которые кроме него самого никто инициализировать не может.
// Или родительский объект при своем конструировании может выделять и запрашивать какие-нибудь ресурсы, как, например,
// открытие файла или базы данных, установление соединения в сети, установка различных системных флагов и т.д.

//Приведите пример кода.

class Animal {
    String name;
    int age;

}
//public class Cat extends Animal {

//}

//public class Dog extends Animal {

//}
