package student_volodya_danilin.lesson_3.day_5;

//Создать класс собака (Dog)
//и продемонстрировать его работу с ним в программе.
//
//Бизнес требования:
//- У собаки должна быть кличка.
//- Кличку собаке дают в момент создания и потом ее изменить нельзя.
//- Собака должна уметь выполнять команду голос (voice()),
//при выполнении этой команды на консоль должно выводиться
//кличка собаки три раза.
//
//Создать отдельный класс DogDemo,
//объявить в нём main() метод и продемонстрировать
//использование класса собака (Dog).

public class Dog {

    private String name;


    Dog(String name) {
        this.name = name;
    }

    public void voice() {
       for (int i = 1; i <=3; i++){
            System.out.println(this.name);
        }
    }
}